﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Minesweeper™</title>
   <script src="js/minesweeper.js"></script>
   <link href="http://fonts.googleapis.com/css?family=Play" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="css/main.css" type="text/css">
   <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>
<body>
   <!--
   <h1>Test</h1>
   <p>Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
   -->
</body>
</html>